<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prueba1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="canton">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_canton" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="provinciaId" Type="Int16" Nullable="false" />
    <NavigationProperty Name="distrito" Relationship="Self.FK_cantondistrito" FromRole="canton" ToRole="distrito" />
    <NavigationProperty Name="provincia" Relationship="Self.FK_provincia_id" FromRole="canton" ToRole="provincia" />
    <NavigationProperty Name="usuario" Relationship="prueba1Model.canton_id" FromRole="canton" ToRole="usuario" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_perro" />
    </Key>
    <Property Name="id_perro" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="distrito">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_distrito" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cantonId" Type="Int16" Nullable="false" />
    <NavigationProperty Name="canton" Relationship="Self.FK_cantondistrito" FromRole="distrito" ToRole="canton" />
    <NavigationProperty Name="usuario" Relationship="prueba1Model.distrito_id" FromRole="distrito" ToRole="usuario" />
  </EntityType>
  <EntityType Name="habilitado">
    <Key>
      <PropertyRef Name="Id_habilitado" />
    </Key>
    <Property Name="Id_habilitado" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="habilitar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_habilitadousuario" FromRole="habilitado" ToRole="usuario" />
  </EntityType>
  <EntityType Name="provincia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_provincia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="canton" Relationship="Self.FK_provincia_id" FromRole="provincia" ToRole="canton" />
    <NavigationProperty Name="usuario" Relationship="prueba1Model.provinciausuario" FromRole="provincia" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="habilitado_id" Type="Int16" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="primer_apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="segundo_apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="codigo_activacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="habilitado" Relationship="Self.FK_habilitadousuario" FromRole="usuario" ToRole="habilitado" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="cedula" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="provincia" Relationship="prueba1Model.provinciausuario" FromRole="usuario" ToRole="provincia" />
    <Property Name="provinciaId" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Incidencias" Relationship="prueba1Model.Usuario_Id" FromRole="usuario" ToRole="Incidencias" />
    <NavigationProperty Name="canton" Relationship="prueba1Model.canton_id" FromRole="usuario" ToRole="canton" />
    <Property Name="canton_id" Type="Int16" Nullable="false" />
    <NavigationProperty Name="distrito" Relationship="prueba1Model.distrito_id" FromRole="usuario" ToRole="distrito" />
    <Property Name="distrito_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_cantondistrito">
    <End Role="canton" Type="Self.canton" Multiplicity="1" />
    <End Role="distrito" Type="Self.distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="canton">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="distrito">
        <PropertyRef Name="cantonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_provincia_id">
    <End Role="provincia" Type="Self.provincia" Multiplicity="1" />
    <End Role="canton" Type="Self.canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="canton">
        <PropertyRef Name="provinciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_habilitadousuario">
    <End Role="habilitado" Type="Self.habilitado" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="habilitado">
        <PropertyRef Name="Id_habilitado" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="habilitado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="prueba1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="canton" EntityType="Self.canton" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="distrito" EntityType="Self.distrito" />
    <EntitySet Name="habilitado" EntityType="Self.habilitado" />
    <EntitySet Name="provincia" EntityType="Self.provincia" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="FK_cantondistrito" Association="Self.FK_cantondistrito">
      <End Role="canton" EntitySet="canton" />
      <End Role="distrito" EntitySet="distrito" />
    </AssociationSet>
    <AssociationSet Name="FK_provincia_id" Association="Self.FK_provincia_id">
      <End Role="provincia" EntitySet="provincia" />
      <End Role="canton" EntitySet="canton" />
    </AssociationSet>
    <AssociationSet Name="FK_habilitadousuario" Association="Self.FK_habilitadousuario">
      <End Role="habilitado" EntitySet="habilitado" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="provinciausuario" Association="prueba1Model.provinciausuario">
      <End Role="provincia" EntitySet="provincia" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <EntitySet Name="Incendias" EntityType="prueba1Model.Incidencias" />
    <EntitySet Name="Fotografia" EntityType="prueba1Model.Fotografia" />
    <EntitySet Name="Empresa" EntityType="prueba1Model.Empresa" />
    <EntitySet Name="Tipo_Incidencia" EntityType="prueba1Model.Tipo_Incidencia" />
    <EntitySet Name="Estado_Incidencias" EntityType="prueba1Model.Estado_Incidencias" />
    <AssociationSet Name="Tipo_IncidenciaIncidencias" Association="prueba1Model.Tipo_IncidenciaIncidencias">
      <End Role="Tipo_Incidencia" EntitySet="Tipo_Incidencia" />
      <End Role="Incidencias" EntitySet="Incendias" />
    </AssociationSet>
    <AssociationSet Name="Empresa_Id" Association="prueba1Model.Empresa_Id">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Incidencias" EntitySet="Incendias" />
    </AssociationSet>
    <AssociationSet Name="Fotografia_Id" Association="prueba1Model.Fotografia_Id">
      <End Role="Fotografia" EntitySet="Fotografia" />
      <End Role="Incidencias" EntitySet="Incendias" />
    </AssociationSet>
    <AssociationSet Name="Estado_Incidencia_Id" Association="prueba1Model.Estado_Incidencia_Id">
      <End Role="Estado_Incidencias" EntitySet="Estado_Incidencias" />
      <End Role="Incidencias" EntitySet="Incendias" />
    </AssociationSet>
    <AssociationSet Name="Usuario_Id" Association="prueba1Model.Usuario_Id">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="Incidencias" EntitySet="Incendias" />
    </AssociationSet>
    <AssociationSet Name="canton_id" Association="prueba1Model.canton_id">
      <End Role="canton" EntitySet="canton" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="distrito_id" Association="prueba1Model.distrito_id">
      <End Role="distrito" EntitySet="distrito" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="provinciausuario">
    <End Type="prueba1Model.provincia" Role="provincia" Multiplicity="1" />
    <End Type="prueba1Model.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="provinciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Incidencias">
    <Key>
      <PropertyRef Name="Id_Incidencia" />
    </Key>
    <Property Name="Id_Incidencia" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Latitud" Type="String" Nullable="false" />
    <Property Name="Longitud" Type="String" Nullable="false" />
    <Property Name="Dirrecion" Type="String" Nullable="false" />
    <Property Name="Detalle" Type="String" Nullable="false" />
    <NavigationProperty Name="Tipo_Incidencia" Relationship="prueba1Model.Tipo_IncidenciaIncidencias" FromRole="Incidencias" ToRole="Tipo_Incidencia" />
    <Property Name="Tipo_Incidencia_Id" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="prueba1Model.Empresa_Id" FromRole="Incidencias" ToRole="Empresa" />
    <Property Name="Empresa_Id" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Fotografia" Relationship="prueba1Model.Fotografia_Id" FromRole="Incidencias" ToRole="Fotografia" />
    <Property Name="Fotografia_Id" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Estado_Incidencia_Id" Relationship="prueba1Model.Estado_Incidencia_Id" FromRole="Incidencias" ToRole="Estado_Incidencias" />
    <Property Name="Estado_Incidencias_Id" Type="Int16" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="prueba1Model.Usuario_Id" FromRole="Incidencias" ToRole="usuario" />
    <Property Name="usuario_id" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="Fotografia">
    <Key>
      <PropertyRef Name="Id_Fotografia" />
    </Key>
    <Property Name="Id_Fotografia" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Foto" Type="String" Nullable="false" />
    <NavigationProperty Name="Incidencias" Relationship="prueba1Model.Fotografia_Id" FromRole="Fotografia" ToRole="Incidencias" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Id_Empresa" />
    </Key>
    <Property Name="Id_Empresa" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Empresa" Type="String" Nullable="false" />
    <NavigationProperty Name="Incidencias" Relationship="prueba1Model.Empresa_Id" FromRole="Empresa" ToRole="Incidencias" />
  </EntityType>
  <EntityType Name="Tipo_Incidencia">
    <Key>
      <PropertyRef Name="Id_Tipo_Incidencia" />
    </Key>
    <Property Name="Id_Tipo_Incidencia" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Problematica" Type="String" Nullable="false" />
    <NavigationProperty Name="Incidencias" Relationship="prueba1Model.Tipo_IncidenciaIncidencias" FromRole="Tipo_Incidencia" ToRole="Incidencias" />
  </EntityType>
  <EntityType Name="Estado_Incidencias">
    <Key>
      <PropertyRef Name="Id_Estado_Incidencia" />
    </Key>
    <Property Name="Id_Estado_Incidencia" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" Nullable="false" />
    <NavigationProperty Name="Incidencias" Relationship="prueba1Model.Estado_Incidencia_Id" FromRole="Estado_Incidencias" ToRole="Incidencias" />
  </EntityType>
  <Association Name="Tipo_IncidenciaIncidencias">
    <End Type="prueba1Model.Tipo_Incidencia" Role="Tipo_Incidencia" Multiplicity="1" />
    <End Type="prueba1Model.Incidencias" Role="Incidencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Incidencia">
        <PropertyRef Name="Id_Tipo_Incidencia" />
      </Principal>
      <Dependent Role="Incidencias">
        <PropertyRef Name="Tipo_Incidencia_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Empresa_Id">
    <End Type="prueba1Model.Empresa" Role="Empresa" Multiplicity="1" />
    <End Type="prueba1Model.Incidencias" Role="Incidencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id_Empresa" />
      </Principal>
      <Dependent Role="Incidencias">
        <PropertyRef Name="Empresa_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fotografia_Id">
    <End Type="prueba1Model.Fotografia" Role="Fotografia" Multiplicity="1" />
    <End Type="prueba1Model.Incidencias" Role="Incidencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fotografia">
        <PropertyRef Name="Id_Fotografia" />
      </Principal>
      <Dependent Role="Incidencias">
        <PropertyRef Name="Fotografia_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Estado_Incidencia_Id">
    <End Type="prueba1Model.Estado_Incidencias" Role="Estado_Incidencias" Multiplicity="1" />
    <End Type="prueba1Model.Incidencias" Role="Incidencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Incidencias">
        <PropertyRef Name="Id_Estado_Incidencia" />
      </Principal>
      <Dependent Role="Incidencias">
        <PropertyRef Name="Estado_Incidencias_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_Id">
    <End Type="prueba1Model.usuario" Role="usuario" Multiplicity="1" />
    <End Type="prueba1Model.Incidencias" Role="Incidencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Incidencias">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="canton_id">
    <End Type="prueba1Model.canton" Role="canton" Multiplicity="1" />
    <End Type="prueba1Model.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="canton">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="canton_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="distrito_id">
    <End Type="prueba1Model.distrito" Role="distrito" Multiplicity="1" />
    <End Type="prueba1Model.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="distrito">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="distrito_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>