<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="prueba1ModelStoreContainer" CdmEntityContainer="prueba1Entities">
    <EntitySetMapping Name="canton">
      <EntityTypeMapping TypeName="IsTypeOf(prueba1Model.canton)">
        <MappingFragment StoreEntitySet="canton">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre_canton" ColumnName="nombre_canton" />
          <ScalarProperty Name="provinciaId" ColumnName="provinciaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="IsTypeOf(prueba1Model.cliente)">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="id_perro" ColumnName="id_perro" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="distrito">
      <EntityTypeMapping TypeName="IsTypeOf(prueba1Model.distrito)">
        <MappingFragment StoreEntitySet="distrito">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre_distrito" ColumnName="nombre_distrito" />
          <ScalarProperty Name="cantonId" ColumnName="cantonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="habilitado">
      <EntityTypeMapping TypeName="IsTypeOf(prueba1Model.habilitado)">
        <MappingFragment StoreEntitySet="habilitado">
          <ScalarProperty Name="Id_habilitado" ColumnName="Id_habilitado" />
          <ScalarProperty Name="habilitar" ColumnName="habilitar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="provincia">
      <EntityTypeMapping TypeName="IsTypeOf(prueba1Model.provincia)">
        <MappingFragment StoreEntitySet="provincia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre_provincia" ColumnName="nombre_provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="IsTypeOf(prueba1Model.usuario)">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="Id_usuario" ColumnName="Id_usuario" />
          <ScalarProperty Name="habilitado_id" ColumnName="habilitado_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primer_apellido" ColumnName="primer_apellido" />
          <ScalarProperty Name="segundo_apellido" ColumnName="segundo_apellido" />
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="codigo_activacion" ColumnName="codigo_activacion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="provinciaId" ColumnName="provinciaId" />
          <ScalarProperty Name="canton_id" ColumnName="canton_id" />
          <ScalarProperty Name="distrito_Id" ColumnName="distrito_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incendias">
      <EntityTypeMapping TypeName="IsTypeOf(prueba1Model.Incidencias)">
        <MappingFragment StoreEntitySet="Incendias">
          <ScalarProperty Name="Id_Incidencia" ColumnName="Id_Incidencia" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Dirrecion" ColumnName="Dirrecion" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Tipo_Incidencia_Id" ColumnName="Tipo_Incidencia_Id" />
          <ScalarProperty Name="Empresa_Id" ColumnName="Empresa_Id" />
          <ScalarProperty Name="Fotografia_Id" ColumnName="Fotografia_Id" />
          <ScalarProperty Name="Estado_Incidencias_Id" ColumnName="Estado_Incidencias_Id" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fotografia">
      <EntityTypeMapping TypeName="IsTypeOf(prueba1Model.Fotografia)">
        <MappingFragment StoreEntitySet="Fotografia">
          <ScalarProperty Name="Id_Fotografia" ColumnName="Id_Fotografia" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="IsTypeOf(prueba1Model.Empresa)">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="Id_Empresa" ColumnName="Id_Empresa" />
          <ScalarProperty Name="Nombre_Empresa" ColumnName="Nombre_Empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Incidencia">
      <EntityTypeMapping TypeName="IsTypeOf(prueba1Model.Tipo_Incidencia)">
        <MappingFragment StoreEntitySet="Tipo_Incidencia">
          <ScalarProperty Name="Id_Tipo_Incidencia" ColumnName="Id_Tipo_Incidencia" />
          <ScalarProperty Name="Nombre_Problematica" ColumnName="Nombre_Problematica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Incidencias">
      <EntityTypeMapping TypeName="IsTypeOf(prueba1Model.Estado_Incidencias)">
        <MappingFragment StoreEntitySet="Estado_Incidencias">
          <ScalarProperty Name="Id_Estado_Incidencia" ColumnName="Id_Estado_Incidencia" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>