<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prueba1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="canton">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_canton" Type="nvarchar(max)" Nullable="false" />
    <Property Name="provinciaId" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_perro" />
    </Key>
    <Property Name="id_perro" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="distrito">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_distrito" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cantonId" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Id_Empresa" />
    </Key>
    <Property Name="Id_Empresa" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Empresa" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado_Incidencias">
    <Key>
      <PropertyRef Name="Id_Estado_Incidencia" />
    </Key>
    <Property Name="Id_Estado_Incidencia" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="habilitado">
    <Key>
      <PropertyRef Name="Id_habilitado" />
    </Key>
    <Property Name="Id_habilitado" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="habilitar" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Incendias">
    <Key>
      <PropertyRef Name="Id_Incidencia" />
    </Key>
    <Property Name="Id_Incidencia" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Latitud" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Longitud" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dirrecion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Detalle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tipo_Incidencia_Id" Type="smallint" Nullable="false" />
    <Property Name="Empresa_Id" Type="smallint" Nullable="false" />
    <Property Name="Estado_Incidencias_Id" Type="smallint" Nullable="false" />
    <Property Name="usuario_id" Type="smallint" Nullable="false" />
    <Property Name="Fotografia1" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="provincia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_provincia" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Incidencia">
    <Key>
      <PropertyRef Name="Id_Tipo_Incidencia" />
    </Key>
    <Property Name="Id_Tipo_Incidencia" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Problematica" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="habilitado_id" Type="smallint" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="primer_apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="segundo_apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="correo_electronico" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasena" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="codigo_activacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="cedula" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="provinciaId" Type="smallint" Nullable="false" />
    <Property Name="canton_id" Type="smallint" Nullable="false" />
    <Property Name="distrito_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_canton_id">
    <End Role="canton" Type="Self.canton" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="canton">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="canton_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cantondistrito">
    <End Role="canton" Type="Self.canton" Multiplicity="1" />
    <End Role="distrito" Type="Self.distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="canton">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="distrito">
        <PropertyRef Name="cantonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_distrito_id">
    <End Role="distrito" Type="Self.distrito" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="distrito">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="distrito_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresa_Id">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Incendias" Type="Self.Incendias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id_Empresa" />
      </Principal>
      <Dependent Role="Incendias">
        <PropertyRef Name="Empresa_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado_Incidencia_Id">
    <End Role="Estado_Incidencias" Type="Self.Estado_Incidencias" Multiplicity="1" />
    <End Role="Incendias" Type="Self.Incendias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Incidencias">
        <PropertyRef Name="Id_Estado_Incidencia" />
      </Principal>
      <Dependent Role="Incendias">
        <PropertyRef Name="Estado_Incidencias_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_habilitadousuario">
    <End Role="habilitado" Type="Self.habilitado" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="habilitado">
        <PropertyRef Name="Id_habilitado" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="habilitado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_provincia_id">
    <End Role="provincia" Type="Self.provincia" Multiplicity="1" />
    <End Role="canton" Type="Self.canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="canton">
        <PropertyRef Name="provinciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_provinciausuario">
    <End Role="provincia" Type="Self.provincia" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="provinciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tipo_IncidenciaIncidencias">
    <End Role="Tipo_Incidencia" Type="Self.Tipo_Incidencia" Multiplicity="1" />
    <End Role="Incendias" Type="Self.Incendias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Incidencia">
        <PropertyRef Name="Id_Tipo_Incidencia" />
      </Principal>
      <Dependent Role="Incendias">
        <PropertyRef Name="Tipo_Incidencia_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Id">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="Incendias" Type="Self.Incendias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Incendias">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="prueba1ModelStoreContainer">
    <EntitySet Name="canton" EntityType="Self.canton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="distrito" EntityType="Self.distrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado_Incidencias" EntityType="Self.Estado_Incidencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="habilitado" EntityType="Self.habilitado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Incendias" EntityType="Self.Incendias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="provincia" EntityType="Self.provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Incidencia" EntityType="Self.Tipo_Incidencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_canton_id" Association="Self.FK_canton_id">
      <End Role="canton" EntitySet="canton" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_cantondistrito" Association="Self.FK_cantondistrito">
      <End Role="canton" EntitySet="canton" />
      <End Role="distrito" EntitySet="distrito" />
    </AssociationSet>
    <AssociationSet Name="FK_distrito_id" Association="Self.FK_distrito_id">
      <End Role="distrito" EntitySet="distrito" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresa_Id" Association="Self.FK_Empresa_Id">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Incendias" EntitySet="Incendias" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado_Incidencia_Id" Association="Self.FK_Estado_Incidencia_Id">
      <End Role="Estado_Incidencias" EntitySet="Estado_Incidencias" />
      <End Role="Incendias" EntitySet="Incendias" />
    </AssociationSet>
    <AssociationSet Name="FK_habilitadousuario" Association="Self.FK_habilitadousuario">
      <End Role="habilitado" EntitySet="habilitado" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_provincia_id" Association="Self.FK_provincia_id">
      <End Role="provincia" EntitySet="provincia" />
      <End Role="canton" EntitySet="canton" />
    </AssociationSet>
    <AssociationSet Name="FK_provinciausuario" Association="Self.FK_provinciausuario">
      <End Role="provincia" EntitySet="provincia" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Tipo_IncidenciaIncidencias" Association="Self.FK_Tipo_IncidenciaIncidencias">
      <End Role="Tipo_Incidencia" EntitySet="Tipo_Incidencia" />
      <End Role="Incendias" EntitySet="Incendias" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Id" Association="Self.FK_Usuario_Id">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="Incendias" EntitySet="Incendias" />
    </AssociationSet>
  </EntityContainer>
</Schema>