<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelincidencia.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="habilitado">
    <Key>
      <PropertyRef Name="Id_habilitado" />
    </Key>
    <Property Name="Id_habilitado" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="habilitar" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarioSet">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="habilitado_id" Type="smallint" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="primer_apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="segundo_apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="correo_electronico" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasena" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_habilitadousuario">
    <End Role="habilitado" Type="Self.habilitado" Multiplicity="1" />
    <End Role="usuarioSet" Type="Self.usuarioSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="habilitado">
        <PropertyRef Name="Id_habilitado" />
      </Principal>
      <Dependent Role="usuarioSet">
        <PropertyRef Name="habilitado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelincidenciaStoreContainer">
    <EntitySet Name="habilitado" EntityType="Self.habilitado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarioSet" EntityType="Self.usuarioSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_habilitadousuario" Association="Self.FK_habilitadousuario">
      <End Role="habilitado" EntitySet="habilitado" />
      <End Role="usuarioSet" EntitySet="usuarioSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>