<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d022963af32548259c4ef70a06066345" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="prueba1Model.canton" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prueba1Model.cliente" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prueba1Model.distrito" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="prueba1Model.habilitado" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="prueba1Model.provincia" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prueba1Model.usuario" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="prueba1Model.FK_cantondistrito" ManuallyRouted="false" />
        <AssociationConnector Association="prueba1Model.FK_provincia_id" ManuallyRouted="false" />
        <AssociationConnector Association="prueba1Model.FK_habilitadousuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>