<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb513f766f8642cf83a41e4c830d45ca" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="Modelincidencia.usuario" Width="1.5" PointX="3.375" PointY="1.375" />
        <EntityTypeShape EntityType="Modelincidencia.estado_habilitado" Width="1.5" PointX="0.5" PointY="1.875" />
        <AssociationConnector Association="Modelincidencia.habilitadousuario" />
        <EntityTypeShape EntityType="Modelincidencia.provincia" Width="1.5" PointX="6.625" PointY="1.375" />
        <EntityTypeShape EntityType="Modelincidencia.canton" Width="1.5" PointX="9.375" PointY="1.25" />
        <EntityTypeShape EntityType="Modelincidencia.distrito" Width="1.5" PointX="11.625" PointY="1.75" />
        <AssociationConnector Association="Modelincidencia.provincia_id" />
        <AssociationConnector Association="Modelincidencia.cantondistrito" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>